<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="Vivek Gupta & IoTMonk">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

      <title>IOT HOME AUTOMATION</title></head>
	  
	  <body bgcolor="#607D8B">
   <center>
		<h1 style="font-family: Helvetica;color: white;">IOT HOME AUTOMATION TESTING</h1>
	</center>
   
   <div class="center">
	<div align="center" class="form">
       <form action="" method="get">
			  <input type="text" id="ip" class="ip" placeholder="Paste Your IP"></input><br>
			  <center>
			<h4 style="font-family: Helvetica;color: white;"> LED 1 </h4>
			</center>
              <button type="button" id="D1-on" class="button button1" >ON</button>
			  <button type="button" id="D1-off" class="button button3" >OFF</button>
        </form>
		<br><br>
	 </div>
	</div>
	
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">&copy; 2019 | <a href=" iothomeautomationtest.000webhostapp.com">NANDA GUPTA NEERAJ</a> </h4>
		</center>
	</footer>

    </body>
	
	<style>
	.center { 
		height: 300px;
		width: 400px;
		background: #BBDEFB;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -170px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 50px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}

	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white; 
		color: black; 
	}

	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}

	.button3 {
		background-color: white; 
		color: black; 
	}

	.button3:hover {
		background-color: #F44336;
		color: white;
	}

	.ip{
		background-color: #fffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
	}

	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}

	</style>